<?php

return [

    'teacher' => 'Mi perfil de profe.',
    'subtitle' => 'Perfil de profe.',
    'rating' => 'Valoración',
    'price_unit' => '€/hora',
    'per unit' => 'por hora',
    'about_me' => 'Sobre mí',
    'lessons' => 'Clases que ofrecezco',
    'lesson_of' => 'Clase de',
    'lesson-description' => '',
    'title_availability' => 'Mi disponibilidad semanal',
    'title_activity' => 'Mi actividad',
    'title_info' => 'Mis datos',
    'title_lessons' => 'Mis clases',
    'title_reviews' => 'Valoraciones destacadas',
    'days' => 'día|días',
    'months' => 'mes|meses',
    'years' => 'año|años',
    'views' => 'vistas de perfil',
    'and' => 'y',
    'antiguedad' => 'Profe. desde hace',
    'popularity' => 'Ranking de popularidad:',
    'last_update' => 'Última actualización:',
    'town' => 'De',
    'gender-male' => 'Hombre',
    'gender-female' => 'Mujer',
    'gender-other' => 'Otro',
    'info-title' => 'Contactar',
    'in-f' => 'EN FACEBOOK',
    'in-t' => 'EN TWITTER',
    'in-g' => 'EN GOOGLE+',
    'share-me' => '¡Comparte mi perfil!',
    'share-myself' => '¡Date a conocer!',
    'reviews' => 'Valoración|Valoraciones',

];